{
  "name": "jvalley_news",
  "version": "1.0.0",
  "description": "membuat sebuah web berita jvalley",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --watch"
  },
  "author": "fadliselaz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  }
}
